808650596	latex	mild
897018982	buckwheat	moderate
630917055	instravenous contrast dye	life-threatening
109351922	sulfites	severe
319660242	peanut	mild
517391712	tree nut	moderate
850898793	local anesthetics	moderate
294382050	instravenous contrast dye	severe
231463976	soy	moderate
157352703	tegretol	life-threatening
711237440	soy	severe
152466391	egg	life-threatening
748798936	cephalosporins	life-threatening
327151182	maize	moderate
873741390	penicilin	life-threatening
885037993	red meat	life-threatening
180632651	penicilin	life-threatening
272707333	buckwheat	life-threatening
982385091	perfume	severe
756120399	rice	severe
511426017	balsam of peru	life-threatening
231463976	wheat	life-threatening
444709706	red meat	life-threatening
795346146	nickel	moderate
226018225	rice	severe
277246712	maize	moderate
872453761	sulfonamides	mild
928483933	seasame	mild
691555852	soy	severe
983185309	poultry meat	life-threatening
382917136	cephalosporins	life-threatening
621496953	nickel	moderate
752316845	perfume	moderate
348469680	maize	life-threatening
372664829	sulfonamides	severe
722118132	maize	moderate
965964321	instravenous contrast dye	mild
824018267	perfume	moderate
902060258	sulfites	moderate
110979436	celery	mild
716157152	cephalosporins	moderate
463987443	egg	mild
190371593	cephalosporins	life-threatening
195247929	tree nut	moderate
169702011	garlic	moderate
308230683	soy	severe
914124009	celery	mild
567165413	fish	severe
552206044	peanut	mild
230744085	sulfites	severe
202900041	fruit	severe
616489241	soy	moderate
821207184	sulfonamides	severe
731072558	wheat	moderate
245067527	fish	moderate
483713383	tegretol	life-threatening
943926458	red meat	mild
299823521	pollen	life-threatening
711542551	poultry meat	moderate
994530704	rice	life-threatening
985298618	seasame	life-threatening
535870188	peanut	mild
841963907	milk	severe
876630272	wheat	mild
294311118	egg	life-threatening
999372251	milk	moderate
524284923	wheat	life-threatening
417816303	sulfonamides	severe
761183033	poultry meat	mild
702315033	instravenous contrast dye	moderate
514144912	peanut	severe
910993387	tree nut	mild
872092832	cephalosporins	mild
426775075	fish	severe
513528394	pollen	life-threatening
574075493	insect sting	moderate
151205341	sulfites	moderate
664216928	tegretol	moderate
276091583	instravenous contrast dye	mild
515110964	dogs	life-threatening
650912298	balsam of peru	moderate
910578738	red meat	severe
770137911	wheat	severe
795288697	perfume	life-threatening
467744060	latex	life-threatening
472777989	gold	mild
147167179	tegretol	severe
302161351	tegretol	life-threatening
881668642	fish	severe
835491689	poultry meat	moderate
625603558	poultry meat	life-threatening
265073827	tegretol	mild
644671746	nickel	moderate
271562104	balsam of peru	life-threatening
708809680	sulfonamides	life-threatening
146329016	rice	life-threatening
410849184	tree nut	life-threatening
954074184	cats	moderate
443872236	instravenous contrast dye	moderate
297421780	mustard	moderate
913128439	tegretol	moderate
916798911	fish	life-threatening
287828269	tegretol	life-threatening
405634154	poultry meat	moderate
622149616	fruit	mild
778907769	buckwheat	moderate
643232296	tree nut	life-threatening
923192580	fish	mild
226231671	tegretol	mild
417816303	milk	severe
276209132	gold	severe
837808989	soy	severe
418763940	local anesthetics	mild
511357919	penicilin	moderate
870591813	tetracycline	life-threatening
861272883	fish	moderate
539551949	celery	moderate
868058913	insect sting	severe
805609086	maize	moderate
398270843	cephalosporins	moderate
548305789	latex	mild
241937305	tree nut	severe
145740303	fish	life-threatening
150221267	dilantin	mild
109351922	egg	mild
823569297	garlic	mild
106433877	balsam of peru	severe
565087798	dilantin	severe
127705914	wheat	severe
679021790	tree nut	moderate
910984309	instravenous contrast dye	mild
305796784	seasame	moderate
387199875	tegretol	severe
916189159	latex	life-threatening
189101278	mustard	moderate
143012072	peanut	life-threatening
415860089	fruit	life-threatening
441308936	tetracycline	mild
469146649	shellfish	mild
536438033	buckwheat	severe
175594578	gold	life-threatening
715118022	gold	severe
183082615	cats	life-threatening
845355705	celery	life-threatening
598588064	dilantin	life-threatening
376241358	seasame	life-threatening
580998373	buckwheat	life-threatening
469912378	cephalosporins	mild
960347341	egg	moderate
310309621	soy	severe
818032408	celery	life-threatening
236280769	seasame	moderate
984833115	rice	moderate
203699608	dilantin	moderate
587642065	celery	mild
606138742	tetracycline	moderate
332051477	seasame	severe
743399812	tegretol	severe
288794719	tetracycline	moderate
567565257	cephalosporins	moderate
480399304	shellfish	life-threatening
115485920	insect sting	severe
129602495	cephalosporins	life-threatening
742441810	fruit	mild
326197890	dilantin	life-threatening
407323258	rice	severe
661807485	cats	moderate
455116174	garlic	severe
596241103	cephalosporins	moderate
744949542	instravenous contrast dye	mild
241699731	seasame	severe
421675581	tegretol	severe
486194390	instravenous contrast dye	moderate
734147399	nickel	mild
828093225	latex	life-threatening
820460677	poultry meat	mild
574902071	perfume	mild
756227358	sulfites	life-threatening
537683048	wheat	severe
420476028	red meat	life-threatening
677845355	peanut	mild
447564065	tetracycline	moderate
529678394	dogs	mild
214042246	mustard	mild
519968906	seasame	life-threatening
831267579	instravenous contrast dye	mild
697127022	egg	moderate
679574134	penicilin	moderate
721883831	sulfonamides	mild
768037595	dilantin	moderate
983493595	dilantin	life-threatening
459366097	soy	severe
967137701	mustard	moderate
900943435	soy	moderate
231397356	rice	moderate
171016361	egg	moderate
345488109	seasame	mild
432349253	dogs	mild
680325407	fish	moderate
196170558	perfume	mild
553987692	pollen	mild
553262088	milk	mild
513528394	garlic	severe
611842044	instravenous contrast dye	life-threatening
424481547	sulfites	severe
852754115	garlic	moderate
326448551	tegretol	moderate
752316845	sulfonamides	mild
101733730	dogs	severe
534985305	insect sting	moderate
130566467	perfume	moderate
247916028	penicilin	life-threatening
935935622	poultry meat	mild
702488253	mustard	mild
682021784	seasame	moderate
774582937	maize	moderate
127713293	soy	severe
442203445	dogs	moderate
800385763	dogs	life-threatening
176037634	maize	severe
364445777	fish	severe
454860598	mustard	life-threatening
412779619	insect sting	moderate
697134824	red meat	mild
464172771	mold	mild
684852844	celery	life-threatening
436663022	balsam of peru	mild
236425912	fish	severe
831826275	celery	life-threatening
676930806	soy	mild
842645256	shellfish	life-threatening
681189047	tree nut	mild
307499321	dilantin	severe
905054828	garlic	severe
680077726	mold	severe
404567569	shellfish	moderate
433631517	mustard	life-threatening
996711897	gold	severe
722246571	tegretol	moderate
710550028	balsam of peru	severe
636169171	fruit	life-threatening
380966520	celery	moderate
122227617	dilantin	mild
751883965	oats	life-threatening
333814390	tree nut	life-threatening
330490612	latex	life-threatening
503045896	garlic	moderate
468534328	rice	severe
153383858	tetracycline	life-threatening
892644356	dilantin	mild
389308910	buckwheat	moderate
327792767	mustard	severe
326517097	maize	moderate
986647356	instravenous contrast dye	life-threatening
119467340	mold	life-threatening
156755711	milk	life-threatening
996711897	rice	mild
684386221	buckwheat	mild
313741834	sulfonamides	severe
202271645	fruit	severe
821751773	sulfonamides	moderate
774840512	tegretol	severe
768319469	penicilin	life-threatening
669582826	balsam of peru	moderate
780518418	shellfish	moderate
263207836	poultry meat	moderate
992075945	egg	life-threatening
664080330	pollen	mild
125258803	sulfonamides	moderate
220478613	peanut	mild
630221459	mold	life-threatening
754734863	dogs	moderate
382012789	egg	moderate
545403099	peanut	life-threatening
472262400	buckwheat	life-threatening
175992242	dogs	severe
799874001	gold	mild
488394502	perfume	mild
345740592	gold	life-threatening
160187244	tetracycline	moderate
413316584	wheat	mild
213630465	wheat	moderate
448845761	buckwheat	life-threatening
450660341	penicilin	moderate
970560577	maize	moderate
773286389	tree nut	moderate
139523747	tegretol	severe
355190381	fruit	severe
987082892	fish	severe
783216216	red meat	severe
770126607	rice	life-threatening
419174807	dilantin	severe
226368729	cats	severe
245067527	nickel	moderate
589627356	soy	mild
670197347	mold	mild
964851995	sulfites	life-threatening
506088296	insect sting	severe
496630188	sulfites	life-threatening
406371137	mustard	life-threatening
103252835	fruit	severe
375870362	penicilin	life-threatening
316867954	local anesthetics	moderate
984849550	red meat	severe
861490854	wheat	severe
316012335	dilantin	moderate
332972600	sulfonamides	severe
831819942	seasame	severe
875963933	gold	severe
697127022	instravenous contrast dye	moderate
980964973	dogs	moderate
428703120	poultry meat	severe
787229723	local anesthetics	mild
243998588	local anesthetics	life-threatening
806182504	seasame	mild
799250735	mold	life-threatening
500852200	tetracycline	moderate
456786036	fish	mild
843068499	mold	severe
649025307	celery	life-threatening
291105037	tegretol	mild
897379975	dilantin	mild
523506728	cephalosporins	moderate
839965889	penicilin	severe
109576784	wheat	moderate
612633983	rice	moderate
785438246	sulfonamides	severe
925054913	mold	mild
530194776	mustard	life-threatening
299638986	latex	severe
658934586	fruit	severe
220518955	garlic	moderate
923705365	sulfites	life-threatening
105188034	shellfish	mild
654890306	local anesthetics	life-threatening
496393353	shellfish	mild
372130191	mold	mild
400285617	shellfish	mild
820914708	red meat	moderate
769731846	pollen	life-threatening
954644782	cats	mild
715645575	dilantin	life-threatening
213930414	local anesthetics	life-threatening
436409839	nickel	life-threatening
820801974	milk	severe
780518418	dilantin	mild
386716632	fish	mild
534985305	rice	mild
287165354	pollen	severe
530194776	pollen	life-threatening
206073669	local anesthetics	moderate
553987692	garlic	moderate
947207547	oats	moderate
157576455	sulfites	moderate
304014013	tree nut	mild
708891851	seasame	severe
104710623	tetracycline	life-threatening
378731277	latex	severe
538346448	dogs	mild
585234611	oats	mild
272505257	sulfonamides	moderate
787727244	garlic	severe
917173741	shellfish	mild
614431403	sulfites	mild
259229524	latex	severe
909143299	sulfites	mild
723989147	shellfish	mild
943563411	mustard	life-threatening
477984730	peanut	life-threatening
286227352	soy	moderate
143520575	mustard	life-threatening
455695729	nickel	life-threatening
138734831	tree nut	mild
145740303	local anesthetics	life-threatening
407954610	red meat	moderate
472061469	milk	life-threatening
435016847	tegretol	severe
694842674	poultry meat	life-threatening
669963266	latex	life-threatening
755649145	sulfites	life-threatening
509859283	fruit	severe
884848171	gold	mild
858589646	cats	severe
851755684	pollen	moderate
519291621	latex	mild
325000547	soy	life-threatening
842425589	soy	mild
364413280	sulfites	severe
112710382	fish	severe
981639565	sulfonamides	mild
488802269	penicilin	mild
582024017	peanut	mild
813061701	buckwheat	moderate
923412911	rice	mild
831267579	rice	mild
914969351	red meat	moderate
774024681	buckwheat	severe
136116849	tree nut	mild
495298366	poultry meat	mild
428665701	shellfish	severe
615525892	seasame	moderate
820861298	celery	severe
286444827	sulfites	severe
760956461	fish	severe
593974715	milk	moderate
231514063	sulfites	life-threatening
910224507	cats	life-threatening
717431862	wheat	mild
414794579	rice	life-threatening
124622359	maize	mild
160358981	gold	life-threatening
652443588	sulfites	severe
248591231	sulfonamides	mild
651380092	celery	life-threatening
667328711	egg	moderate
117758031	buckwheat	severe
754382690	dilantin	life-threatening
859391789	sulfonamides	life-threatening
888628363	sulfonamides	mild
185379620	garlic	moderate
631552269	tree nut	moderate
312328018	dogs	mild
809077401	seasame	life-threatening
385099679	egg	life-threatening
154812499	wheat	life-threatening
415746810	wheat	moderate
498241464	mold	moderate
233023728	balsam of peru	moderate
228299430	shellfish	severe
800385763	nickel	life-threatening
955268178	dilantin	moderate
609956689	cephalosporins	mild
880814921	tree nut	moderate
718479848	local anesthetics	life-threatening
423863042	egg	life-threatening
148565339	milk	mild
752589542	insect sting	mild
489232341	dilantin	severe
766387064	balsam of peru	moderate
539667250	tegretol	severe
175145572	maize	mild
990875084	mustard	life-threatening
725893016	garlic	mild
478298748	tetracycline	mild
422943144	tree nut	mild
611896689	milk	severe
886933893	milk	mild
346264825	gold	moderate
512601788	nickel	severe
203848696	insect sting	moderate
329564247	dogs	mild
280827574	cephalosporins	moderate
379041927	oats	life-threatening
301049212	dilantin	life-threatening
892348080	milk	moderate
887115153	mold	life-threatening
276852273	mustard	severe
312074343	instravenous contrast dye	mild
796629923	seasame	life-threatening
566322281	mustard	life-threatening
943556446	wheat	severe
253749713	cephalosporins	mild
625340363	buckwheat	mild
266311660	wheat	mild
652829134	cats	severe
287362606	tetracycline	life-threatening
397811610	sulfonamides	life-threatening
794771791	oats	moderate
137383074	garlic	moderate
415746810	egg	moderate
245175545	perfume	life-threatening
277734532	tetracycline	severe
418733724	egg	mild
523239239	sulfites	life-threatening
872963893	cephalosporins	severe
313740715	sulfites	life-threatening
245307568	sulfonamides	moderate
679546958	latex	moderate
697181432	penicilin	severe
614860726	instravenous contrast dye	mild
786637929	nickel	severe
510205662	mold	life-threatening
559857164	egg	severe
691881922	fish	moderate
321879771	seasame	moderate
926185555	cats	moderate
604974782	tree nut	moderate
483863442	peanut	life-threatening
971088283	shellfish	severe
137383074	peanut	severe
555389477	buckwheat	severe
502840733	cats	moderate
678280622	instravenous contrast dye	mild
374635729	egg	moderate
385604221	instravenous contrast dye	severe
565984893	gold	mild
717262724	perfume	life-threatening
299823521	sulfites	moderate
432810257	tetracycline	severe
194752761	penicilin	severe
232876211	milk	moderate
772929271	dilantin	life-threatening
847779185	latex	moderate
872092832	cats	life-threatening
157679840	pollen	life-threatening
804463663	perfume	severe
979846153	milk	mild
295375411	dogs	mild
690618465	mustard	mild
864889784	sulfites	life-threatening
104775427	dilantin	mild
230207652	tegretol	moderate
863185374	maize	mild
590145825	celery	mild
618091624	buckwheat	severe
271213388	shellfish	moderate
510647744	garlic	moderate
106188350	tree nut	severe
722246571	tree nut	mild
691411356	penicilin	moderate
228611998	red meat	moderate
501137496	gold	moderate
230798839	tree nut	severe
192651493	penicilin	mild
383729223	tegretol	moderate
676587241	nickel	severe
349186371	wheat	mild
360006612	cephalosporins	mild
198850679	nickel	severe
599291485	mustard	mild
625009655	pollen	severe
146096258	shellfish	mild
628944703	local anesthetics	life-threatening
859768472	sulfonamides	life-threatening
903349755	tegretol	mild
377851870	soy	moderate
918193714	pollen	severe
827043387	cats	mild
434209387	dilantin	mild
661379400	seasame	mild
938011885	sulfonamides	severe
661515849	wheat	severe
752804077	perfume	severe
685388518	gold	life-threatening
924521429	mold	moderate
463538088	poultry meat	moderate
164473954	egg	severe
864924851	cats	severe
354536064	sulfonamides	severe
267504776	peanut	severe
831185487	seasame	mild
491957480	fruit	mild
200413122	fish	mild
428904871	tree nut	mild
656530143	soy	severe
787766960	cephalosporins	life-threatening
687993999	cephalosporins	severe
433262036	instravenous contrast dye	moderate
756616352	instravenous contrast dye	moderate
236807280	garlic	severe
169226768	cephalosporins	life-threatening
370969261	balsam of peru	moderate
662008465	balsam of peru	severe
482803922	gold	life-threatening
143400066	pollen	moderate
439445270	tegretol	moderate
639119800	seasame	mild
906097734	peanut	mild
120769313	rice	moderate
471634916	wheat	mild
759433921	buckwheat	severe
233440871	penicilin	severe
587118425	red meat	life-threatening
844310730	balsam of peru	mild
479389644	egg	moderate
316541798	egg	life-threatening
278807007	insect sting	life-threatening
435169693	peanut	moderate
975057523	peanut	severe
765192089	mold	moderate
253785612	local anesthetics	moderate
129602495	wheat	severe
723487259	seasame	moderate
490768895	latex	moderate
523679797	tetracycline	moderate
854592213	milk	mild
941970510	penicilin	severe
551336645	mustard	moderate
112999356	shellfish	mild
638030194	wheat	severe
370326517	nickel	life-threatening
206703131	rice	mild
753077687	buckwheat	severe
776332574	mustard	mild
451512285	celery	life-threatening
821751773	fish	life-threatening
890826636	soy	mild
436861842	rice	moderate
425125795	mold	mild
442067014	garlic	mild
241338880	red meat	severe
901741238	gold	life-threatening
377646083	mustard	life-threatening
808689695	sulfites	life-threatening
230101971	perfume	mild
115076310	poultry meat	severe
423984849	mold	mild
517851677	latex	life-threatening
410766354	tegretol	life-threatening
310419939	dilantin	severe
588302543	local anesthetics	moderate
738380002	latex	severe
385099679	peanut	severe
660885845	peanut	severe
376405292	sulfonamides	severe
304586264	dilantin	severe
234746729	sulfites	mild
311601960	sulfites	mild
247096469	tegretol	moderate
555776702	sulfites	severe
187516526	buckwheat	mild
136483841	poultry meat	mild
540709986	garlic	mild
810874036	egg	severe
644671746	dilantin	mild
147954336	tegretol	severe
640613118	celery	severe
133157605	pollen	mild
261910210	tegretol	life-threatening
716436950	tetracycline	mild
849209390	garlic	life-threatening
837808989	oats	mild
313627185	shellfish	moderate
246081552	shellfish	moderate
506605291	seasame	life-threatening
305782830	maize	moderate
470726964	sulfonamides	moderate
946363557	latex	mild
718514194	cats	moderate
834421169	rice	moderate
691555852	garlic	life-threatening
460674751	mold	severe
569499503	oats	severe
684045503	wheat	life-threatening
579696364	garlic	mild
497474916	tetracycline	moderate
654892372	cats	severe
782758239	pollen	severe
350609026	rice	severe
105188034	dogs	mild
875096939	instravenous contrast dye	severe
738374265	celery	moderate
134009614	penicilin	life-threatening
349842631	tetracycline	moderate
495404342	cephalosporins	moderate
149042714	insect sting	severe
969656214	fruit	severe
458840125	milk	severe
315386432	buckwheat	severe
480199585	fruit	moderate
982775377	garlic	severe
666797161	pollen	life-threatening
451512285	gold	mild
885830388	shellfish	life-threatening
755814204	fruit	life-threatening
801527411	sulfites	mild
864295914	buckwheat	moderate
767559728	balsam of peru	life-threatening
586232800	shellfish	life-threatening
220080061	mold	severe
827524095	cats	mild
622313390	dogs	severe
717066670	instravenous contrast dye	moderate
482729965	tegretol	life-threatening
708783619	cats	mild
170543811	insect sting	severe
727091963	tree nut	moderate
443668387	sulfites	life-threatening
404811428	soy	life-threatening
286443691	tegretol	life-threatening
205411765	nickel	life-threatening
336124011	tree nut	severe
209026936	milk	moderate
428746127	local anesthetics	life-threatening
394676937	tegretol	severe
805347783	tegretol	life-threatening
103772527	mustard	moderate
348534627	local anesthetics	severe
508305786	red meat	life-threatening
379347299	sulfonamides	mild
402695198	nickel	moderate
659255697	insect sting	life-threatening
139164560	cephalosporins	life-threatening
310318919	oats	moderate
945244737	latex	moderate
772279762	red meat	mild
761824466	dogs	moderate
966644307	dilantin	severe
651143069	egg	moderate
401839553	shellfish	life-threatening
982218464	balsam of peru	mild
652400661	seasame	life-threatening
503661620	shellfish	mild
313438789	rice	moderate
539452538	pollen	mild
702315033	local anesthetics	life-threatening
804182304	peanut	severe
582601213	dilantin	moderate
164395532	dilantin	severe
288251476	buckwheat	life-threatening
536154050	mold	moderate
170543811	fish	mild
383034588	celery	moderate
369478885	tree nut	severe
617626846	dogs	mild
478902002	dogs	mild
841756287	cephalosporins	severe
684678703	tetracycline	mild
787229723	red meat	moderate
517427698	milk	mild
478678075	garlic	severe
792472745	instravenous contrast dye	severe
200599197	oats	moderate
977796848	red meat	severe
207612875	penicilin	moderate
199446348	rice	life-threatening
540398334	poultry meat	life-threatening
270206068	oats	moderate
709553966	maize	severe
956950814	seasame	moderate
107171789	fruit	moderate
208840091	celery	life-threatening
962312382	seasame	mild
705449649	red meat	severe
754503500	latex	mild
276778227	garlic	mild
533796392	peanut	moderate
992713484	fruit	severe
651086910	seasame	mild
703866937	celery	severe
796042339	balsam of peru	severe
652988307	gold	life-threatening
836490214	buckwheat	life-threatening
977339874	cephalosporins	life-threatening
401168426	celery	moderate
960186108	oats	moderate
740103414	nickel	severe
747282569	local anesthetics	severe
529577071	instravenous contrast dye	severe
936265839	seasame	life-threatening
465559576	local anesthetics	moderate
923192580	red meat	moderate
967494047	balsam of peru	life-threatening
514561478	tetracycline	mild
500288572	sulfites	moderate
294752161	milk	mild
933961975	penicilin	life-threatening
301618710	pollen	life-threatening
934370897	insect sting	life-threatening
428568763	poultry meat	life-threatening
979846153	tetracycline	mild
811794432	fruit	severe
169226768	pollen	mild
519923413	tetracycline	mild
625015489	red meat	mild
726901764	mold	severe
379745487	insect sting	life-threatening
492369523	tetracycline	moderate
773384544	dilantin	moderate
786187719	perfume	life-threatening
161098474	maize	moderate
500550768	penicilin	moderate
763733271	garlic	mild
125297399	milk	moderate
715761850	wheat	moderate
612148241	rice	life-threatening
708809680	balsam of peru	mild
597234423	seasame	severe
306973677	tetracycline	life-threatening
450446247	instravenous contrast dye	severe
540398334	wheat	severe
457599356	local anesthetics	mild
721332945	soy	life-threatening
975392933	tegretol	moderate
661914241	wheat	mild
593303470	fish	severe
173184354	celery	severe
104775427	mold	severe
480399304	red meat	mild
766387064	dogs	mild
859768472	local anesthetics	mild
647191641	buckwheat	severe
235150270	penicilin	mild
598471518	dogs	severe
882508143	tetracycline	mild
386868252	balsam of peru	life-threatening
213630465	mustard	mild
261679527	shellfish	mild
945998886	egg	severe
261892684	wheat	mild
285318278	local anesthetics	severe
532151893	soy	moderate
327936356	peanut	life-threatening
931064712	egg	moderate
151126873	latex	moderate
753359948	buckwheat	moderate
211816619	instravenous contrast dye	life-threatening
279632806	mustard	moderate
106714326	local anesthetics	life-threatening
231818541	celery	moderate
353037016	cephalosporins	moderate
453206319	fish	severe
740435381	dogs	severe
183963244	buckwheat	severe
120769313	garlic	moderate
286828811	maize	moderate
870776721	poultry meat	mild
267857255	soy	mild
994650694	buckwheat	life-threatening
573886031	dogs	mild
991487584	tegretol	moderate
411572849	balsam of peru	severe
423601291	rice	mild
954644782	oats	moderate
651588087	maize	severe
965531561	fish	life-threatening
705982982	cephalosporins	severe
388397991	maize	mild
771849239	instravenous contrast dye	moderate
163520808	tetracycline	life-threatening
821348605	tegretol	severe
678560520	buckwheat	severe
722870103	insect sting	mild
167421900	penicilin	severe
771279067	peanut	severe
576141050	maize	severe
309558455	dilantin	mild
888437165	gold	moderate
420476028	tree nut	life-threatening
602105083	milk	life-threatening
698880957	dogs	moderate
508004187	fruit	life-threatening
481263142	latex	mild
585771367	red meat	mild
904939840	celery	life-threatening
900549258	pollen	moderate
528714292	latex	moderate
248153883	oats	mild
481743183	gold	moderate
734921157	mustard	severe
328491463	pollen	severe
305569102	insect sting	life-threatening
238255538	cats	moderate
578978854	insect sting	severe
411680408	peanut	life-threatening
719873227	shellfish	life-threatening
516436870	mold	mild
864889784	milk	severe
801202755	maize	mild
664871080	perfume	severe
986792695	tree nut	mild
236425912	insect sting	mild
959800721	gold	moderate
361092087	dilantin	life-threatening
498060312	peanut	life-threatening
352708974	poultry meat	life-threatening
550328568	shellfish	severe
596518355	mold	mild
175992242	red meat	severe
236807280	sulfites	mild
730651685	fruit	life-threatening
836144285	garlic	moderate
539206348	sulfites	severe
848254123	milk	moderate
481263142	seasame	life-threatening
871159984	dilantin	mild
744876285	seasame	severe
329002408	buckwheat	moderate
493468295	mold	mild
400690199	tetracycline	mild
203959908	red meat	life-threatening
635635341	tetracycline	moderate
524723976	buckwheat	moderate
952626828	tetracycline	severe
211329731	dilantin	moderate
147602885	mold	mild
339399827	sulfites	mild
521761618	dilantin	severe
737392379	wheat	life-threatening
226721532	sulfonamides	mild
341881006	soy	life-threatening
645284565	tegretol	severe
235438603	egg	severe
424046697	perfume	severe
402826300	sulfites	severe
411051440	tetracycline	mild
124822681	milk	severe
496667341	nickel	severe
599367170	oats	severe
913249287	garlic	life-threatening
398766524	rice	life-threatening
436553511	dogs	moderate
632314310	cats	mild
665514547	instravenous contrast dye	moderate
712582276	shellfish	moderate
773666910	mustard	severe
199225772	mold	moderate
105839789	cephalosporins	severe
524871778	latex	severe
222671297	milk	severe
958784380	sulfites	severe
568963571	dogs	moderate
205494803	buckwheat	moderate
575178417	tegretol	severe
419324501	soy	mild
928248927	milk	moderate
661949240	tegretol	severe
465322922	tegretol	life-threatening
554357069	perfume	moderate
675997771	local anesthetics	severe
410391859	local anesthetics	severe
136483841	balsam of peru	moderate
609865920	oats	severe
931999659	shellfish	severe
169702011	local anesthetics	moderate
338666432	celery	severe
454440481	sulfites	life-threatening
212855962	garlic	life-threatening
520053950	celery	mild
525324845	dilantin	mild
444754649	nickel	moderate
722870103	mold	severe
834048110	celery	severe
550273218	maize	severe
469912378	perfume	severe
975029278	fish	moderate
156525147	rice	severe
977625286	red meat	moderate
383729223	dilantin	moderate
857779416	perfume	life-threatening
963474387	nickel	mild
305091692	dogs	severe
115701152	egg	moderate
604328210	balsam of peru	moderate
998636265	cats	severe
838386784	maize	life-threatening
178426336	fruit	life-threatening
290868751	latex	life-threatening
120671475	garlic	mild
978999144	cats	moderate
175064012	dogs	mild
249771589	red meat	moderate
931659168	red meat	mild
811257517	shellfish	mild
788587390	gold	mild
564721903	milk	mild
113508573	poultry meat	severe
704782323	sulfites	mild
314536314	soy	life-threatening
143034847	gold	severe
603427043	sulfonamides	moderate
523764960	tree nut	mild
725838866	dilantin	mild
913712068	soy	moderate
819791564	latex	severe
593974715	insect sting	life-threatening
715273084	tegretol	mild
919887785	balsam of peru	moderate
790061420	instravenous contrast dye	severe
252114357	gold	moderate
600689877	balsam of peru	mild
300839300	peanut	mild
578833346	tree nut	life-threatening
552710030	dilantin	life-threatening
551051170	insect sting	moderate
970220622	celery	life-threatening
819309957	soy	moderate
805787509	rice	severe
562708564	perfume	life-threatening
102565993	fruit	moderate
376747312	perfume	mild
611842044	tegretol	severe
747492109	poultry meat	moderate
471309016	tegretol	life-threatening
510063504	latex	mild
647717151	shellfish	life-threatening
539600903	dilantin	life-threatening
635247481	red meat	severe
790659273	pollen	mild
898614584	poultry meat	mild
224361857	gold	severe
721203183	garlic	moderate
803858483	sulfites	mild
483764151	cephalosporins	life-threatening
272238443	red meat	mild
189914713	balsam of peru	severe
853996504	pollen	life-threatening
277946815	tegretol	moderate
401855324	wheat	moderate
275376781	mustard	moderate
